<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.gyu.whoareyou.Password_chk"
    android:weightSum="20">



    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberPassword"
        android:ems="1"
        android:id="@+id/password"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:maxLength="4"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/mark1"
        android:layout_above="@+id/underbar1"
        android:layout_alignRight="@+id/underbar1"
        android:layout_alignEnd="@+id/underbar1" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/underbar1"
        android:src="@drawable/line"
        android:layout_alignTop="@+id/nothing"
        android:layout_toLeftOf="@+id/nothing"
        android:layout_toStartOf="@+id/nothing"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/mark2"
        android:layout_above="@+id/underbar2"
        android:layout_alignRight="@+id/underbar2"
        android:layout_alignEnd="@+id/underbar2" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/underbar2"
        android:src="@drawable/line"
        android:layout_alignTop="@+id/nothing"
        android:layout_toLeftOf="@+id/nothing"
        android:layout_toStartOf="@+id/nothing"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/mark3"
        android:layout_above="@+id/underbar3"
        android:layout_alignRight="@+id/underbar3"
        android:layout_alignEnd="@+id/underbar3" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/underbar3"
        android:src="@drawable/line"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/password"
        android:layout_toRightOf="@+id/nothing"
        android:layout_toEndOf="@+id/nothing" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/mark4"
        android:layout_above="@+id/underbar4"
        android:layout_alignRight="@+id/underbar4"
        android:layout_alignEnd="@+id/underbar4" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/underbar4"
        android:src="@drawable/line"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_below="@+id/password"
        android:layout_toRightOf="@+id/nothing"
        android:layout_toEndOf="@+id/nothing" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/nothing"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
