<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!-- Tab Widget -->
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- Tab Content -->
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <!-- Tab 1 -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.gyu.whoareyou.Action_log"
                android:id="@+id/action_log">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:listSelector="#e6e6e6"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>

            </RelativeLayout>

            <!-- Tab 2 -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.gyu.whoareyou.Settings"
                android:id="@+id/settings">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Who Are You 사용"
                    android:id="@+id/ActivteApp"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/useApp"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignRight="@+id/newPasswordChk"
                    android:layout_alignEnd="@+id/newPasswordChk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="비밀번호 오류 회수"
                    android:id="@+id/passwordSetting"
                    android:layout_below="@+id/ActivteApp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/passwordSetting"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/PasswordOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 회"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/PasswordOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 회"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/PasswordOption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 회"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/PasswordOption4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 회"
                        android:layout_weight="1"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-Mail로 보내기"
                    android:id="@+id/sendEmail"
                    android:layout_below="@+id/passwordSetting"
                    android:gravity="bottom"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EmailSwitch"
                    android:layout_alignBottom="@+id/sendEmail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/setEmail"
                    android:layout_below="@+id/EmailSwitch"
                    android:layout_alignRight="@+id/EmailSwitch"
                    android:layout_alignEnd="@+id/EmailSwitch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="비밀번호 설정"
                    android:id="@+id/setPassword"
                    android:layout_below="@+id/setEmail"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/currrentPassword"
                    android:layout_below="@+id/setPassword"
                    android:layout_alignRight="@+id/EmailSwitch"
                    android:layout_alignEnd="@+id/EmailSwitch"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/NPSWCHKtxtViewa"
                    android:layout_toEndOf="@+id/NPSWCHKtxtViewa" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/newPassword"
                    android:layout_below="@+id/currrentPassword"
                    android:layout_alignRight="@+id/EmailSwitch"
                    android:layout_alignEnd="@+id/EmailSwitch"
                    android:maxLength="4"
                    android:layout_alignLeft="@+id/newPasswordChk"
                    android:layout_alignStart="@+id/newPasswordChk" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/newPasswordChk"
                    android:layout_below="@+id/newPassword"
                    android:layout_alignRight="@+id/EmailSwitch"
                    android:layout_alignEnd="@+id/EmailSwitch"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/Apply"
                    android:layout_toEndOf="@+id/Apply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="현재 비밀번호"
                    android:textSize="15dp"
                    android:id="@+id/CRNTPWDtextView"
                    android:layout_alignTop="@+id/currrentPassword"
                    android:layout_toLeftOf="@+id/currrentPassword"
                    android:layout_toStartOf="@+id/currrentPassword"
                    android:layout_alignBaseline="@+id/currrentPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="새 비밀번호"
                    android:textSize="15dp"
                    android:id="@+id/NEWPWDtextView"
                    android:layout_alignBaseline="@+id/newPassword"
                    android:layout_alignBottom="@+id/newPassword"
                    android:layout_alignEnd="@+id/CRNTPWDtextView"
                    android:layout_alignRight="@+id/CRNTPWDtextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="비밀번호 확인"
                    android:textSize="15dp"
                    android:id="@+id/NPSWCHKtxtViewa"
                    android:layout_below="@+id/newPassword"
                    android:layout_toLeftOf="@+id/newPasswordChk"
                    android:layout_toStartOf="@+id/newPasswordChk"
                    android:layout_alignBaseline="@+id/newPasswordChk" />



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="426dp"
                    android:layout_marginStart="426dp"
                    android:layout_marginTop="58dp"
                    android:id="@+id/tableRow"></TableRow>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordSettingEnable"
                    android:layout_above="@+id/currrentPassword"
                    android:layout_alignLeft="@+id/EmailSwitch"
                    android:layout_alignStart="@+id/EmailSwitch" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적용"
                    android:id="@+id/Apply"
                    android:layout_below="@+id/newPasswordChk"
                    android:layout_toRightOf="@+id/sendEmail"
                    android:layout_toEndOf="@+id/sendEmail"
                    android:layout_marginTop="48dp" />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>