<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.gyu.whoareyou.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_new"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="비밀번호 오류 회수"
        android:id="@+id/passwordSetting_new"
        android:layout_below="@+id/scrollView_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passwordSetting_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup_new">

        <RadioButton
            android:id="@+id/PasswordOption1_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 회"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/PasswordOption2_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 회"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/PasswordOption3_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 회"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/PasswordOption4_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 회"
            android:layout_weight="1"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="E-Mail로 보내기"
        android:id="@+id/sendEmail_new"
        android:layout_alignTop="@+id/EmailSwitch_new"

        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmailSwitch_new"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="발신 메일 계정"
        android:id="@+id/SenderEmailtxtView_new"
        android:layout_alignBottom="@+id/setSenderEmail_new"
        android:layout_alignBaseline="@+id/setSenderEmail_new"
        android:layout_alignRight="@+id/sendEmail_new"
        android:layout_alignEnd="@+id/sendEmail_new" />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/setSenderEmail_new"
        android:layout_below="@+id/EmailSwitch_new"
        android:layout_alignLeft="@+id/setSenderEmailPassword_new"
        android:layout_alignStart="@+id/setSenderEmailPassword_new"
        android:layout_toLeftOf="@+id/GmailDotCom_new"
        android:layout_toStartOf="@+id/GmailDotCom_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\@gmail.com"
        android:id="@+id/GmailDotCom_new"
        android:layout_alignBottom="@+id/SenderEmailtxtView_new"
        android:layout_alignRight="@+id/setSenderEmailPassword_new"
        android:layout_alignEnd="@+id/setSenderEmailPassword_new" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="발신 메일 암호"
        android:id="@+id/SenderEmailPasswordtxtView_new"
        android:layout_alignBaseline="@+id/setSenderEmailPassword_new"
        android:layout_alignBottom="@+id/setSenderEmailPassword_new"
        android:layout_alignLeft="@+id/SenderEmailtxtView_new"
        android:layout_alignStart="@+id/SenderEmailtxtView_new" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/setSenderEmailPassword_new"
        android:layout_below="@+id/setSenderEmail_new"
        android:layout_alignRight="@+id/EmailSwitch_new"
        android:layout_alignEnd="@+id/EmailSwitch_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="수신 메일 계정"
        android:id="@+id/ReciverMailtxtView_new"
        android:layout_below="@+id/setSenderEmailPassword_new"
        android:layout_alignLeft="@+id/SenderEmailPasswordtxtView_new"
        android:layout_alignStart="@+id/SenderEmailPasswordtxtView_new"
        android:layout_alignBottom="@+id/setEmail_new"
        android:layout_alignBaseline="@+id/setEmail_new" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/setEmail_new"
        android:layout_below="@+id/setSenderEmailPassword_new"
        android:layout_alignRight="@+id/EmailSwitch_new"
        android:layout_alignEnd="@+id/EmailSwitch_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="비밀번호 설정"
        android:id="@+id/setPassword_new"
        android:layout_below="@+id/setEmail_new" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/newPassword_new"
        android:layout_alignRight="@+id/EmailSwitch_new"
        android:layout_alignEnd="@+id/EmailSwitch_new"
        android:layout_below="@+id/setPassword_new"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/newPasswordChk_new"
        android:layout_below="@+id/newPassword_new"
        android:layout_alignRight="@+id/EmailSwitch_new"
        android:layout_alignEnd="@+id/EmailSwitch_new"
        android:maxLength="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="새 비밀번호"
        android:id="@+id/NEWPWDtextView_new"
        android:layout_alignBaseline="@+id/newPassword_new"
        android:layout_alignBottom="@+id/newPassword_new"
        android:layout_alignRight="@+id/sendEmail_new"
        android:layout_alignEnd="@+id/sendEmail_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="비밀번호 확인"
        android:id="@+id/NPSWCHKtxtView_new"
        android:layout_alignBaseline="@+id/newPasswordChk_new"
        android:layout_alignBottom="@+id/newPasswordChk_new"
        android:layout_alignRight="@+id/sendEmail_new"
        android:layout_alignEnd="@+id/sendEmail_new" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:id="@+id/Apply_new"
        android:layout_below="@+id/NPSWCHKtxtView_new"

        android:layout_toRightOf="@+id/NPSWCHKtxtView_new"
        android:layout_toEndOf="@+id/NPSWCHKtxtView_new" />




</RelativeLayout>
